<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".activity.KhachHangActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:src="@drawable/fpt" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <EditText
            android:id="@+id/edMaKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Khách Hàng" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <EditText
            android:id="@+id/edTenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Khach Hang" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <EditText
            android:id="@+id/edDiaChiKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa Chỉ" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10">

        <EditText
            android:id="@+id/edGTKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới Tính" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="13">

        <EditText
            android:id="@+id/edCMND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số CMND" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:counterEnabled="true"
        app:counterMaxLength="10">

        <EditText
            android:id="@+id/edSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SĐT" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <EditText
            android:id="@+id/edQT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quốc Tịch" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Hủy" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Khách Hàng" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật"
        android:onClick="UpdateKhachHang"/>
</LinearLayout>