<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".activity.PhieuDangKiActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:src="@drawable/fpt" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/cam"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <EditText
            android:id="@+id/edMaPDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Mã PĐK" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng:"
        android:textColor="@color/cam" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spnMaKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cam"
        android:text="Tên nhân viên" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spnMaNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">


        <EditText
            android:id="@+id/edNgayDen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/cam"
            android:textColorHint="@color/cam"
            android:layout_weight="10"
            android:hint="DD-MM-YYYYYYYY" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cam"
            android:onClick="datePicker"
            android:text="Chọn"
            android:textColor="#fff" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        android:textColorHint="@color/cam"
        app:counterMaxLength="20">

        <EditText
            android:id="@+id/edSongaythuephong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Số ngày thuê phòng"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cam"
        android:text="Chọn phòng:" />

    <Spinner
        android:id="@+id/spnPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtGiaPhong"
        android:layout_width="match_parent"
        android:textColorHint="@color/cam"
        android:layout_height="wrap_content"
        android:hint="Giá phòng"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/cam"
        android:layout_height="wrap_content"
        android:text="Chọn dịch vụ:" />

    <Spinner
        android:id="@+id/spnDV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtGiaDV"
        android:textColorHint="@color/cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá dịch vụ"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            android:background="@color/cam"
            android:onClick="ThanhToan"
            android:text="Thanh toán" />

        <Button
            android:id="@+id/btnLuu"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:background="@color/cam"
            android:layout_height="wrap_content"
            android:text="Lưu" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShow"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:background="@color/cam"
            android:layout_height="wrap_content"
            android:text="Danh Sách PĐK" />


        <Button
            android:id="@+id/btnUpdate"
            android:background="@color/cam"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:onClick="UpdatePDK"
            android:text="Cập Nhật" />
    </LinearLayout>


</LinearLayout>
